@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}
.titlebar {
  height: 30px;
  user-select: none;
  background:rgba(255, 0, 0, 0.1);
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  hgith:100%;
  width:800px;
}
.titlebar-button {

  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.titlebar-button:hover {

  transition: filter 0.5s ease;
  transform: translateX(-1%);
  transform: translateY(-1%);
  transform: scale(1.1);
  cursor: pointer;
}

button,label,h2,div {
          user-select: none; /* 禁止选中 Label 文本 */
      }